# NET5-EventDriven-Kafka

./: EventDrivenWebAPIExample.sln  README.md  docker-compose.yml
EventDrivenWebAPIExample.API/: Dockerfile  EventDrivenWebAPIExample.API.csproj  Program.cs  Startup.cs
EventDrivenWebAPIExample.API/Controllers/: MovieController.cs
EventDrivenWebAPIExample.API/Properties/: launchSettings.json
EventDrivenWebAPIExample.Domain/: BsonCollectionAttribute.cs  EventDrivenWebAPIExample.Domain.csproj  IKafkaSender.cs  KafkaMessage.cs  KafkaReturnValue.cs  KafkaSender.cs
EventDrivenWebAPIExample.Domain/Mongo/: IDocument.cs  Movie.cs
EventDrivenWebAPIExample.Infrastructure/: EventDrivenWebAPIExample.Infrastructure.csproj  KafkaConfig.cs
EventDrivenWebAPIExample.Infrastructure.Interface/: EventDrivenWebAPIExample.Infrastructure.Interface.csproj  IKafkaConfig.cs
EventDrivenWebAPIExample.Infrastructure.Interface/Mongo/: IConnectionThrottlingPipeline.cs  IMongoDBSettings.cs  IMongoRepository.cs
EventDrivenWebAPIExample.Infrastructure/Mongo/: ConnectionThrottlingPipeline.cs  MongoDBSettings.cs  MongoRepository.cs
EventDrivenWebAPIExample.Kafka.Consumer/: Program.cs
EventDrivenWebAPIExample.Kafka.ConsumerApp/: Dockerfile  EventDrivenWebAPIExample.Kafka.ConsumerApp.csproj  Program.cs
EventDrivenWebAPIExample.Kafka.ConsumerApp/Properties/: launchSettings.json
EventDrivenWebAPIExample.Kafka.Domain/: BsonCollectionAttribute.cs  KafkaMessage.cs  MessageTypeServiceMap.cs
EventDrivenWebAPIExample.Kafka.Domain/Mongo/: IDocument.cs  Movie.cs
EventDrivenWebAPIExample.Kafka.Infrastructure/: EventDrivenWebAPIExample.Kafka.Infrastructure.csproj  KafkaConfig.cs  KafkaListener.cs
EventDrivenWebAPIExample.Kafka.Infrastructure.Interface/: EventDrivenWebAPIExample.Kafka.Infrastructure.Interface.csproj  IKafkaConfig.cs  IKafkaListener.cs
EventDrivenWebAPIExample.Kafka.Infrastructure.Interface/Mongo/: IConnectionThrottlingPipeline.cs  IMongoDBSettings.cs  IMongoRepository.cs
EventDrivenWebAPIExample.Kafka.Infrastructure/Mongo/: ConnectionThrottlingPipeline.cs  MongoDBSettings.cs  MongoRepository.cs
EventDrivenWebAPIExample.Kafka.Services/: EventDrivenWebAPIExample.Kafka.Services.csproj  KafkaConsumer.cs  KafkaHostedService.cs  MappedServices.cs  MovieKafkaExecutor.cs
EventDrivenWebAPIExample.Kafka.Services.Interface/: EventDrivenWebAPIExample.Kafka.Services.Interface.csproj  IKafkaConsumer.cs  IKafkaExecutor.cs  IMappedServices.cs
EventDrivenWebAPIExample.Services/: EventDrivenWebAPIExample.Services.csproj  KafkaMessengerService.cs  MovieService.cs
EventDrivenWebAPIExample.Services.Interface/: EventDrivenWebAPIExample.Services.Interface.csproj  IKafkaMessengerService.cs  IMovieService.cs
