<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-EventDrivenWebAPIExample.Kafka.ConsumerApp-270F11B3-CCAC-4574-B141-5BC3F16457C2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventDrivenWebAPIExample.Infrastructure.Interface\EventDrivenWebAPIExample.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\EventDrivenWebAPIExample.Infrastructure\EventDrivenWebAPIExample.Infrastructure.csproj" />
    <ProjectReference Include="..\EventDrivenWebAPIExample.Kafka.Infrastructure\EventDrivenWebAPIExample.Kafka.Infrastructure.csproj" />
    <ProjectReference Include="..\EventDrivenWebAPIExample.Kafka.Services.Interface\EventDrivenWebAPIExample.Kafka.Services.Interface.csproj" />
    <ProjectReference Include="..\EventDrivenWebAPIExample.Kafka.Services\EventDrivenWebAPIExample.Kafka.Services.csproj" />
  </ItemGroup>
</Project>
