<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kafka-sharp" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventDrivenWebAPIExample.Kafka.Domain\EventDrivenWebAPIExample.Kafka.Domain.csproj" />
  </ItemGroup>

</Project>
